# Name of the 'Game' menu
menubar.game = _Game

# Name of the 'Edit' menu
menubar.edit = _Edit

# Name of the 'Puzzle' menu
menubar.puzzle = _Puzzle

# Name of the 'View' menu
menubar.view = _View 

# Name of the 'Tools' menu
menubar.tools = _Tools

# Name of the 'New' menu item
game.new = New...

# Name of the 'Open' menu item
game.open = Open...

# Name of the 'Save' menu item
game.save = Save

# Name of the 'Save as' menu item
game.save_as = Save As...

# Name of the 'Export as image' menu item
game.export_as_image = Export as Image...

# Name of the 'Export to PDF' menu item
game.export_to_pdf = Export to PDF...

# Name of the 'Generate and export' menu item
game.generate_and_export = Generate and Export...

# Name of the 'Quit' menu item
game.quit = Quit

game.quit.question = Do you really want to quit?
game.quit.confirm = Confirm quit

# Name of the 'Undo' menu item
edit.undo = Undo

# Name of the 'Redo' menu item
edit.redo = Redo

# Name of the 'Copy' menu item
edit.copy = Copy

# Name of the 'Paste' menu item
edit.paste = Paste

# Name of the 'Clear cell colors' menu item
edit.clear_colors = Clear cell colors

# Name of the 'Clear pencilmarks' menu item
edit.clear_pencilmarks = Clear pencilmarks

# Name of the 'Verify' menu item
puzzle.verify = Verify

# Name of the 'Solve' menu item
puzzle.solve = Solve

# Name of the 'Reset' menu item
puzzle.reset = Reset

# Name of the 'Check' menu item
puzzle.check = Check

# Name of the 'Flag wrong entries' menu item
puzzle.flag_wrong_entries = Flag wrong entries

# Name of the 'Give clue' menu item
puzzle.give_clue = Give clue

# Name of the 'Hint' menu item
hint_menu_item = Hint

# Name of the 'Fill pencilmarks' menu item
puzzle.fill_pencilmarks = Fill pencilmarks

# Name of the 'Symbol entry toolbar' menu item
view.symbol_entry = Symbol entry toolbar

# Name of the 'Cell colors toolbar' menu item
view.cell_colors = Cell colors toolbar

# Name of the 'Language' sub menu of 'Tools' menu
tools.language = Language

action.delete_symbol = delete cell value
action.insert_symbol = insert cell value
action.give_clue = give clue
action.cell_color = cell color
action.add_pencilmark = add pencilmark
action.delete_pencilmark = delete pencilmark

focus.off.tooltip = <html>Click in a cell to assign it this value.<br/>Right-click to enter a pencilmark.</html>
focus.on.tooltip = Click to toggle focus on this candidate
focus.button.tooltip = Enable or disable candidate focus
focus.button = Focus

focusall.button.tooltip = Click to focus on all or no candidates
focusall.button = All

color.button.tooltip = Ctrl-click on a cell to apply this color

save.on.exit = Save changes before exiting?

puzzle.new = New puzzle
puzzle.create = Create
puzzle.type = Puzzle size
puzzle.new.error = Failed to generate a new puzzle of targeted difficulty.
puzzle.invalid.message = Invalid puzzle entered.
puzzle.invalid.content = Invalid puzzle content
puzzle.unique.solution.message = Puzzle has a unique solution, estimated difficulty
puzzle.multiple.solutions.message = Multiple solutions found.
puzzle.solution.bruteforce.message = A unique solution exists but can't be derived using logic only. Show solution?
puzzle.solution.logic.error = No logical solution found.
puzzle.solution.error = No solution found.
puzzle.solve.title = Solve puzzle
puzzle.solve.message = This will reveal puzzle's solution.\nAre you sure you want to continue?
puzzle.modified = Puzzle modified
puzzle.was.modified = Puzzle has been modified.
puzzle.save.changes = Save changes?
puzzle.reset.message = Do you really want to clear all player entries?
puzzle.reset.title = Confirm reset
puzzle.verify.title = Verify puzzle
puzzle.unsaved = Unsaved

puzzle.easy = Easy
puzzle.moderate = Moderate
puzzle.hard = Hard
puzzle.expert = Expert
puzzle.diabolic = Diabolic

puzzle.check = Check puzzle
puzzle.check.error.a = There is
puzzle.check.error.b = There are
puzzle.check.error.c = wrong
puzzle.check.error.d = entry.
puzzle.check.error.e = entries.
puzzle.check.ok = Everything looks good.
puzzle.check.entered = entered
puzzle.check.left = left to go.

puzzle.solved.message = Congratulations! You solved the puzzle correctly.
puzzle.solved.title = Puzzle solved

pencilmarks.clear.message = Are you sure you want to clear all pencilmarks?
pencilmarks.replace.message = This will replace already entered pencilmarks.\nContinue?
pencilmarks.clear.title = Confirm pencilmark edit

colors.clear.message = Are you sure you want to clear all cells' colors?
colors.clear.title = Confirm color edit

clue.give.title = Give clue

game.start_playing = Start playing?

button.cancel = Cancel
button.browse = Browse...
button.yes = Yes
button.no = No
button.ok = OK

generate.random = Random
generate.show_difficulties = Print puzzle difficulties
generate.show_numberings = Print puzzle numberings
generate.new_puzzles = Generate new puzzles
generate.new_puzzle = Generate new puzzle
generate.blank_puzzles = Empty grids
generate.blank_puzzle = Blank puzzle
generate.difficulty = Difficulty
generate.export.title = Generate and Export

error.focus.action = Can't perform this action in focus mode.\nLeave focus mode?

paste.name = Paste
paste.invalid = Invalid clipboard content
paste.message = Are you sure you want to replace board contents?
paste.title = Confirm replace

export.error.message = An error occurred while writing the file
export.error.title = Export error
export.pdf.error = An error occurred while creating the PDF file
export.title = Export

export.puzzles_per_page = Puzzles per page
export.puzzle_ordering = Order puzzles by

export.output.error.message = An output file must be selected.
export.invalid_input = Invalid input
export.zero_puzzles.error.message = Number of puzzles to generate must be greater than zero.
export.puzzle_count.error.message = Number of puzzles to generate must be an integer.

export.border.pdf = PDF export options
export.border.output = Select output file
export.border.generator = Generator options
export.grid_type = Grid type
export.puzzle_count = Number of puzzles to create

file.open.error.title = File open error
file.open.error.message = A read error occurred while loading the puzzle.
file.exists.message = The file already exists. Overwrite?
file.exists.title = File exists
file.nondefault.format.message = When saving in this format, color and pencilmark information might get lost.\nSave anyway?
file.nondefault.format.title = File format

file.write.error.message = An error occurred while saving the file
file.write.error.title = Write error

format.jpeg = JPEG image
format.png = PNG image
format.gif = GIF image
format.pdf = Portable Document Format (PDF)
format.sdk = Sadman and SudoCue Sudoku files
format.sadman = Sadman Sudoku files
format.simple_sudoku = Simple Sudoku files
format.sudocue = SudoCue files

symmetry.name = Symmetry
symmetry.none = None
symmetry.rotational = 180\u00B0 Rotational
symmetry.vertical_mirroring = Vertical mirroring
symmetry.horizontal_mirroring = Horizontal mirroring
symmetry.diagonal = Diagonal
symmetry.anti_diagonal = Anti-diagonal

symbols.digits = Digits
symbols.letters = Letters
symbols.label = Symbols

lang.change.message = Language changes will be applied on the next restart.
lang.invalid.title = Invalid language file
lang.invalid.message = Invalid translation for
lang.install = Install new...
lang.uninstall = Uninstall existing...